Highscores.xaml

<Window x:Class="Snake.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Highscores" Height="210" Width="400">
    <Grid x:Name ="HighscoreCanvas" Margin="0,0,10,10">
        <Label x:Name="Headline" Content="Highscores" HorizontalAlignment="Left" Height="40" Width="100" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />

        <Label Content="Platz" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Datum / Uhrzeit" HorizontalAlignment="Left" Margin="60,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Länge" HorizontalAlignment="Left" Margin="200,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Punkte" HorizontalAlignment="Left" Margin="250,35,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="1." HorizontalAlignment="Left" Margin="20,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="2." HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="3." HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="4." HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="5." HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label x:Name="dt1" Content="-" HorizontalAlignment="Left" Margin="60,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dt2" Content="-" HorizontalAlignment="Left" Margin="60,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dt3" Content="-" HorizontalAlignment="Left" Margin="60,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dt4" Content="-" HorizontalAlignment="Left" Margin="60,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="dt5" Content="-" HorizontalAlignment="Left" Margin="60,135,0,0" VerticalAlignment="Top"/>

        <Label x:Name="length1" Content="-" HorizontalAlignment="Left" Margin="200,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="length2" Content="-" HorizontalAlignment="Left" Margin="200,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="length3" Content="-" HorizontalAlignment="Left" Margin="200,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="length4" Content="-" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="length5" Content="-" HorizontalAlignment="Left" Margin="200,135,0,0" VerticalAlignment="Top"/>

        <Label x:Name="score1" Content="-" HorizontalAlignment="Left" Margin="250,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="score2" Content="-" HorizontalAlignment="Left" Margin="250,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="score3" Content="-" HorizontalAlignment="Left" Margin="250,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="score4" Content="-" HorizontalAlignment="Left" Margin="250,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="score5" Content="-" HorizontalAlignment="Left" Margin="250,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
